# MongoDB configuration file

# Data storage
storage:
  dbPath: "./data/mongodb"
  journal:
    enabled: true

# System log
systemLog:
  destination: file
  path: "./logs/mongodb.log"
  logAppend: true

# Network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

# Security
security:
  authorization: disabled
